{
  "name": "restmanager",
  "version": "1.0.0",
  "description": "A Restaurant group management app",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node seed.js",
    "install": "npm --prefix ./client install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rjsa210/restmanager.git"
  },
  "author": "Reid Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rjsa210/restmanager/issues"
  },
  "homepage": "https://github.com/Rjsa210/restmanager#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cd": "^0.3.3",
    "concurrently": "^7.0.0",
    "connect-session-sequelize": "^7.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.2"
  },
  "devDependencies": {},
  "keywords": []
}
